.Caratula
    height: 100vh
    width: 100vw
    background-image: url('../Image/Caratula.jpg')
    background-size: cover
    background-repeat: no-repeat
    text-align: center    
    background-position: center
.ListaInformacion
    list-style: none
    overflow-y: hidden
    margin: 0
.ListaInformacion__Item
    overflow-y: hidden
    margin: 2rem 0 2rem 0
    font-size: 3rem
    -webkit-text-stroke: 2px white
    color: black
    font-family: $Titulos
.ListaInformacion__Item:first-child
    margin-top: 1rem
.ListaInformacion__Item:nth-child(7)
    transform: translateY(-100px) 
    margin-top: 0
    margin-bottom: 0
    opacity: 0.5
    animation-duration: 3s
    animation-name: slideFlecha
    animation-iteration-count: infinite
.Flecha_Down
    font-size: 8rem

@keyframes slideFlecha
    0%
      transform: translateY(0%)  
    50%
      transform: translateY(-50%)
    100%
      transform: translateY(0%)

      