#Experimentos
    padding-top: 75px
    background-image: url(../Image/Experimento.jpg)
    background-size: cover
    background-repeat: no-repeat
    background-position: center
.fa-solid
    color: red
    font-size: 1.5rem
    padding-right: 1rem
    