@font-face 
      font-family: "BebasNeue-Regular"
      src: url("../Fonts/bebas_neue/BebasNeue-Regular.ttf")
@font-face 
      font-family: "coolvetica"
      src: url("../Fonts/coolvetica/coolvetica_crammed_rg.ttf")
    
