.navbar
    position: fixed
    top: 0
    right: 0
    left: 0
    z-index: 1030  
    height: 75px
    width: 100vw
    background-color: black
    border-bottom-left-radius: 4rem
    border-bottom-right-radius: 3rem
.Nav_List
    display: flex
    justify-content: flex-end
    margin: 0
    margin-right: 15px
.Nav_List__Item
    overflow-y: hidden !important
    margin-left: 15px
    font-family: $Textos
    font-size: 3rem
    color: white
    text-decoration: none

