*
    overflow-x: hidden
.New__Secction
    height: 100vh
    width: 100vw
.container
    margin: 0 2.5rem
    overflow-y: hidden
@import _Fuentes.sass
@import _Variables.sass
@import _Caratula.sass
@import _NavBar.sass
@import _Experimento.sass
@import _Sucesos.sass
@import _Probabilidad.sass
@import _Formulas.sass
@import _MediaQuerys.sass
.Titulos
    text-align: center
    font-family: $Titulos
    font-size: 3rem
    color: black
    -webkit-text-stroke: 2px white
.Subtitulos
    display: inline
    font-family: $Titulos
    font-size: 2rem
    color: black
    -webkit-text-stroke: 1px white
    text-decoration: underline
.Textos
    overflow-y: hidden
    margin-top: 2px
    font-family: $Textos
    font-size: 2.5rem
    letter-spacing: 0.25rem
    text-align: center
